{
    "rewrites": [
        {
            "source": "/api/openrouter/:path*",
            "destination": "https://openrouter.ai/:path*"
        },
        {
            "source": "/api/nvidia/:path*",
            "destination": "https://integrate.api.nvidia.com/:path*"
        },
        {
            "source": "/(.*)\\.(txt|xml|json|png|jpg|jpeg|svg|gif|ico)",
            "destination": "/$1.$2"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}